/**variables mixins y funciones**/
/**codigo**/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oxygen:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: red solid 2px;
  font-family: 'Bebas Neue', sans-serif; }

.header-index {
  background-color: black;
  display: flex;
  justify-content: center;
  height: 200px;
  align-items: center; }
  .header-index div img {
    width: 4.375rem; }

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5625rem; }
  .nav-links li a {
    text-decoration: none;
    letter-spacing: 7px;
    color: white; }
    .nav-links li a:hover {
      color: #f07cbf; }

.section-uno {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 100px; }
  .section-uno div h1 {
    font-size: 150px;
    color: hwb(330 7% 92%); }
  .section-uno div button {
    padding: 1.25rem;
    border-radius: 1.875rem;
    width: 12.5rem;
    background-color: white; }
  .section-uno div .pindex {
    font-family: 'Oxygen', sans-serif;
    letter-spacing: 10px; }

.galeria-grids {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
  grid-template-areas: "div1 div2 div3 div4";
  padding-bottom: 6.25rem; }

.footer-index {
  display: flex;
  justify-content: center; }

.h3form {
  color: hwb(330 7% 92%); }

footer {
  background-image: linear-gradient(to right, #642656, #85424d, #936653, #998a6e, #a4aa98);
  padding-top: 200px; }

.main-productos {
  background-image: url(https://images.unsplash.com/photo-1533620495600-1af835e537f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fHZpZHJpb3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
  background-size: contain;
  width: 100%;
  height: 31.25rem; }

.talles {
  display: flex;
  justify-content: center;
  gap: 100px;
  list-style: none; }
  .talles li .btn-talles {
    border-radius: 1.875rem;
    width: 6.25rem;
    background-color: violet;
    height: 3.125rem; }

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding-bottom: 100px;
  padding-top: 100px; }
  .card-container .card {
    width: 10.625rem;
    height: 300px;
    border: .0625rem solid grey;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    border-radius: 10px;
    text-align: center; }
  .card-container .card-img img {
    width: 100%;
    height: 200px;
    object-fit: contain; }
  .card-container .card-img img {
    width: 100%;
    height: 200px;
    overflow: hidden; }

.seccion-formularios {
  display: flex;
  padding-top: 18.75rem; }

.seccion-formulariosdos {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 12.5rem; }

.btn-warning {
  background-color: violet; }

/**mediaqueris siempre en orden**/
@media (max-width: 2560px) {
  .main-productos {
    height: 1000px; } }

@media (max-width: 1200px) {
  .section-uno .h1index {
    font-size: 50px; }
  .galeria-grids {
    margin-left: 2.5rem;
    gap: 1.875rem;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto auto;
    grid-template-areas: "div1 div2" "div3 div4"; } }

@media (max-width: 1054px) {
  .galeria-grids {
    grid-template-columns: repeat(1, 50%);
    grid-template-rows: auto;
    grid-template-areas: "div1" "div2" "div3" "div4"; }
  .nav-links {
    flex-direction: column;
    gap: 5px; } }

@media (max-width: 740px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto auto auto;
    grid-template-areas: "card1 card2" "card3 card4";
    align-items: center;
    margin-left: 9.375rem;
    margin-right: 100px;
    gap: 1.875rem; }
  .talles {
    gap: 10px; } }

@media (max-width: 669px) {
  .galeria-grids {
    grid-template-columns: repeat(1, 50%);
    grid-template-rows: auto;
    padding-right: 100px;
    grid-template-areas: "div1" "div2" "div3" "div4"; }
  .nav-links {
    flex-direction: column;
    gap: 5px; } }

@media (max-width: 614px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto auto auto;
    grid-template-areas: "card1" "card2" "card3" "card4";
    align-items: center;
    margin-left: 12.5rem;
    margin-right: 50px;
    gap: 1.875rem; }
  .main-productos {
    height: 104.375rem; } }

@media (max-width: 470px) {
  .galeria-grids {
    display: none; }
  main {
    background-color: #c62fc690;
    padding-bottom: 200px; }
  .talles {
    flex-direction: column;
    align-items: center; }
  .card-container {
    margin-left: 9.375rem; } }

@media (max-width: 360px) {
  .card-container {
    margin-left: 100px; } }
