.section-uno{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 100px;

    div{ 
        h1{
            font-size: 150px;
            color: $colores-tipografias;
            
        }
        button{
            padding: 1.25rem;
            border-radius: 1.875rem;
            width: 12.5rem;
            background-color:$colores-botones;
        }
        button:hover{
            transform: scale(1.2,1.4);
            transition: 0.5s;
        }
        }
        .pindex{
                font-family: 'Oxygen', sans-serif;
                letter-spacing: 10px;
                padding-bottom: .625rem;
                color:$colores-tipografias;
                font-size: 1.875rem;
        }
    }
    .pform{
        text-decoration: none;
        color:$colores-tipografias;
        
    }
    .card{
        border: 1px solid black;
        border-radius: 4px 5px;

    }
    .btn-primary{
        background-color: $colores-botones;
        --bs-btn-border-color: $colores-botones;
        --bs-btn-hover-bg: black;
        --bs-btn-bg: black;
        --bs-btn-disabled-bg: black;
        --bs-btn-disabled-border-color: black;
        --bs-btn-active-border-color:black;
        --bs-btn-active-bg:black;
        --bs-btn-hover-border-color:black;
        
    }
.cards-productos h2{
    text-align: center;
    color: $colores-tipografias;
}
.productos-todos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card-body{
    h5{
        text-align: center;
    }
a{
    display: flex;
    justify-content: center;
}
}
.titulo-productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 25px;
    color: $colores-tipografias;
}
.grids-productos{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-content: center;
    padding-bottom: 70px;
}
.galeria-grids{
@include grid(repeat(4,25%),auto auto auto,center,center,"div1 div2 div3 div4",6.25rem);
justify-items: center;
text-align: center;
padding-top: 30px;
.div1:hover{
    transform: scale(1.2,1.4);
    transition: 1s;
}
.div2:hover{
    transform: scale(1.2,1.4);
    transition: 1s;
}
.div3:hover{
    transform: scale(1.2,1.4);
    transition: 1s;
}
.div4:hover{
    transform: scale(1.2,1.4);
    transition: 1s;
}
}

.index-news h3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: $colores-tipografias;
    letter-spacing: 5px;
    font-size: 20px
}
.index-news p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: $colores-tipografias;
    font-size: 20px;
}

.news-index .email-news h3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: $colores-tipografias;
    font-size: 20px

}
.email-div p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.email-div .checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.box{
    height: 30px;
    width: 150px;
    border-radius: 20px;
    text-align: center;
}

.pading-prueba{
    padding-top: 100px;
}
.prueba-div{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: .625rem;
    padding-bottom: 40px;
}