@media(max-width:669px){
    .galeria-grids {
        grid-template-columns: repeat(1, 50%);
        grid-template-rows: auto ;
        align-items: center;
        justify-items: center;
        grid-template-areas:
            "div1"
            "div2"
            "div3"
            "div4";
    }  
    .nav-links {
        flex-direction: column;
        gap: 0px;

    }
}